@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-research:before { content: "\f100"; }
.flaticon-tax:before { content: "\f101"; }
.flaticon-recession:before { content: "\f102"; }
.flaticon-risk:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-accountant:before { content: "\f105"; }
.flaticon-accounting:before { content: "\f106"; }
.flaticon-financial:before { content: "\f107"; }
.flaticon-insurance:before { content: "\f108"; }
.flaticon-retirement-plan:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }